<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Realtime Chat Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ✅ Favicon from public/logo.png -->
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>
  <body>
    <!-- ✅ React mounts here -->
    <div id="root"></div>

    <!-- ✅ Vite loads your React app -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
