{
  "name": "advanced-mern-realtime-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Advanced MERN monorepo with Express, MongoDB, Socket.io, WebRTC, React client, and admin dashboard.",
  "scripts": {
  "dev-server": "npm run dev -w apps/server",
  "dev-client": "npm run dev -w apps/client",
  "dev-admin": "npm run dev -w apps/admin",
  "dev-all": "concurrently \"npm run dev-server\" \"npm run dev-client\" \"npm run dev-admin\""
}
,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "npm-run-all": "^4.1.5"
  }
}
