/* apps/client/src/styles/global.css */

/* --------- RESET & ROOT --------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg: #050816;
  --bg-elevated: #0f172a;
  --primary: #3b82f6;
  --primary-soft: #1d4ed8;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --border: #1f2937;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}

input,
button,
textarea {
  outline: none;
}

/* Generic layout helpers */

.page-container {
  padding: 1rem;
}

.card {
  background-color: var(--bg-elevated);
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  padding: 1.25rem;
}

/* --------- NAVBAR --------- */

.navbar {
  height: 56px;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #020617;
  border-bottom: 1px solid var(--border);
}

.logo {
  font-weight: 600;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.navbar-user {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Buttons */

.btn-outline,
.btn-ghost {
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 0.35rem 0.9rem;
  font-size: 0.85rem;
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

.btn-outline:hover {
  border-color: var(--primary);
}

.btn-ghost {
  padding-inline: 0.6rem;
}

/* --------- MODAL --------- */

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: #020617c5;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
}

.modal-card {
  background: var(--bg-elevated);
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  padding: 1rem;
  min-width: 280px;
  max-width: 420px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--text);
}

.modal-body {
  margin-top: 0.5rem;
}

/* --------- AUTH PAGES (Login / Signup) --------- */

.auth-page {
  min-height: calc(100vh - 56px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  width: 320px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.auth-form input {
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  padding: 0.45rem 0.75rem;
  background: #020617;
  color: var(--text);
}

.auth-error {
  font-size: 0.85rem;
  color: #f97316;
  margin-bottom: 0.4rem;
}

.auth-switch {
  margin-top: 0.75rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* --------- CHAT LAYOUT --------- */

.chat-page {
  flex: 1;
  display: flex;
  min-height: 0;
}

/* Chat list */

.chat-list {
  width: 280px;
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
}

.chat-list-header {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.chat-list-body {
  flex: 1;
  overflow-y: auto;
}

.chat-list-item {
  width: 100%;
  padding: 0.6rem 0.75rem;
  text-align: left;
  border: none;
  background: transparent;
  border-bottom: 1px solid #020617;
  cursor: pointer;
}

.chat-list-item--active {
  background: #0b1120;
}

.chat-list-title {
  font-size: 0.9rem;
  font-weight: 500;
}

.chat-list-last {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Chat window */

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-window-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
}

.chat-window-header {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-window-title {
  font-weight: 500;
}

.chat-window-typing {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.chat-window-messages {
  flex: 1;
  padding: 0.75rem 1rem;
  overflow-y: auto;
}

.chat-window-input {
  border-top: 1px solid var(--border);
  padding: 0.5rem 0.75rem;
  display: flex;
  gap: 0.5rem;
}

.chat-window-input input {
  flex: 1;
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 0.45rem 0.75rem;
  background: #020617;
  color: var(--text);
}

/* Chat list header with button */
.chat-list-header {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Search bar under header */
.chat-list-search {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #020617;
}

.chat-list-search input {
  width: 100%;
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 0.35rem 0.7rem;
  background: #020617;
  color: var(--text);
  font-size: 0.8rem;
}

/* Chat list error & empty states */
.chat-list-error {
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  color: #f97316;
}

.chat-list-empty {
  padding: 0.75rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Chat list item rows */
.chat-list-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-list-time {
  font-size: 0.7rem;
  color: var(--text-muted);
}

/* Modal form */
.chat-modal-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.chat-modal-form input {
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  padding: 0.4rem 0.7rem;
  background: #020617;
  color: var(--text);
}

.chat-modal-hint {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}


/* --------- MESSAGE BUBBLES --------- */

.msg-row {
  display: flex;
  margin-bottom: 0.4rem;
}

.msg-row--mine {
  justify-content: flex-end;
}

.msg-bubble {
  max-width: 70%;
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  background: #020617;
  border: 1px solid #111827;
  font-size: 0.85rem;
}

.msg-bubble--mine {
  background: var(--primary-soft);
  border-color: var(--primary);
}

.msg-sender {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-bottom: 0.1rem;
}

.msg-text {
  white-space: pre-wrap;
}

.msg-meta {
  font-size: 0.7rem;
  text-align: right;
  color: var(--text-muted);
  margin-top: 0.15rem;
}

.msg-meta {
  font-size: 0.7rem;
  text-align: right;
  color: var(--text-muted);
  margin-top: 0.15rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.25rem;
}

.msg-status {
  font-size: 0.75rem;
}

.msg-status--sent {
  opacity: 0.7;
}

.msg-status--delivered {
  opacity: 0.9;
}

.msg-status--read {
  color: #60a5fa; /* blue like WhatsApp */
}


/* --------- VIDEO CALL --------- */

.call-page {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.75rem;
  padding: 0.75rem;
}

.video-tile {
  position: relative;
  background: #020617;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  overflow: hidden;
}

.video-tile video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-label {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
  padding: 0.1rem 0.5rem;
  border-radius: 999px;
  font-size: 0.7rem;
  background: #020617c0;
}

/* Video controls */

.video-controls {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-top: 1px solid var(--border);
}

.btn-end {
  border-radius: 999px;
  padding: 0.45rem 1rem;
  border: none;
  background: #dc2626;
  color: white;
  cursor: pointer;
}
