{
  "name": "@apps/server",
  "version": "1.0.0",
  "description": "Backend server (Express + MongoDB + Socket.io) for advanced MERN app.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "socket.io": "^4.8.0",
    "aws-sdk": "^2.1580.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
