/* apps/admin/src/styles.css */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg: #020617;
  --bg-elevated: #0f172a;
  --primary: #3b82f6;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --border: #1f2937;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: var(--bg);
  color: var(--text);
}

.admin-root {
  min-height: 100vh;
  display: flex;
}

.admin-main {
  flex: 1;
  padding: 1rem 1.25rem;
}

/* Sidebar */

.sidebar {
  width: 220px;
  background: #020617;
  border-right: 1px solid var(--border);
  padding: 1rem 0.75rem;
}

.sidebar-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar-link {
  padding: 0.45rem 0.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: var(--text-muted);
}

.sidebar-link:hover,
.sidebar-link--active {
  background: #0b1120;
  color: var(--text);
}

/* Cards & layout */

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.75rem;
}

.card {
  background: var(--bg-elevated);
  border-radius: 0.75rem;
  padding: 0.9rem 1rem;
  border: 1px solid var(--border);
}

.card-title {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.card-value {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Table */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.table thead {
  background: #020617;
}

.table th,
.table td {
  padding: 0.5rem 0.6rem;
  border-bottom: 1px solid var(--border);
}

.table th {
  text-align: left;
  font-weight: 500;
}

/* Button */

.btn-outline {
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 0.3rem 0.75rem;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  font-size: 0.8rem;
}

.btn-outline:hover {
  border-color: var(--primary);
}

/* Section titles */

.page-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}
